version: '3.8'

services:
  ipnotec-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: ipnotec-vip
    ports:
      - "1123:1123"
    environment:
      - NODE_ENV=production
      - PORT=1123
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:1123" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
